# Yakgwa-BE

./: .gitignore  Dockerfile.blue  Dockerfile.green  Dockerfile.nginx  README.md  build.gradle  default.conf  deploy.sh  docker-compose.yaml  docker-compose.yml  nginx.conf
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml
infra/docker/: Dockerfile.green  docker-compose.yaml
infra/nginx/: nginx.blue.conf  nginx.green.conf
infra/shell/: deploy.sh
src/main/java/com/prography/yakgwa/: YakgwaApplication.java
src/main/java/com/prography/yakgwa/domain/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/prography/yakgwa/domain/auth/service/: AuthService.java
src/main/java/com/prography/yakgwa/domain/common/: TestController.java
src/main/java/com/prography/yakgwa/domain/common/alarm/: AlarmProcessor.java  FcmMessageConverter.java  FcmTestController.java  FirebaseMessageSender.java
src/main/java/com/prography/yakgwa/domain/common/impl/: AwsS3Util.java
src/main/java/com/prography/yakgwa/domain/common/redis/: MessageDto.java  PlaceRedisRepository.java  RedisPublisher.java  RedisRepository.java  RedisStreamConfig.java  RedisSubscriber.java
src/main/java/com/prography/yakgwa/domain/common/schedule/: AfterVoteTaskExectorFacade.java  AlarmProcessor.java  AlarmScheduler.java  BatchScheduler.java  Schedule.java  ScheduleExecutor.java  ScheduleJpaRepository.java  ScheduleRegister.java  TaskScheduleExecuter.java  TaskScheduleManager.java  TriggerScheduler.java
src/main/java/com/prography/yakgwa/domain/common/sqs/: AwsSqsAlarmListenerService.java  AwsSqsMessageSender.java
src/main/java/com/prography/yakgwa/domain/common/util/: CustomSpringELParser.java  HeaderUtil.java
src/main/java/com/prography/yakgwa/domain/magazine/controller/: MagazineAdminApi.java  MagazineAdminController.java  MagazineApi.java  MagazineController.java
src/main/java/com/prography/yakgwa/domain/magazine/entity/: Image.java  ImageType.java  Magazine.java
src/main/java/com/prography/yakgwa/domain/magazine/impl/: ImageWriter.java  MagazineWriter.java
src/main/java/com/prography/yakgwa/domain/magazine/repository/: ImageJpaRepository.java  MagazineJpaRepository.java  MagazineRepositoryImpl.java
src/main/java/com/prography/yakgwa/domain/magazine/service/: MagazineService.java
src/main/java/com/prography/yakgwa/domain/meet/controller/: MeetApi.java  MeetController.java  MeetCrateController.java  MeetCreateApi.java  MeetThemeApi.java  MeetThemeController.java
src/main/java/com/prography/yakgwa/domain/meet/entity/: Meet.java  MeetStatus.java  MeetTheme.java
src/main/java/com/prography/yakgwa/domain/meet/impl/: ConfirmChecker.java  MeetConfirmChecker.java  MeetManager.java  MeetReader.java  MeetStatusJudger.java  MeetThemeReader.java  MeetWriter.java  PlaceConfirmChecker.java  TimeConfirmChecker.java
src/main/java/com/prography/yakgwa/domain/meet/repository/: MeetJpaRepository.java  MeetThemeJpaRepository.java
src/main/java/com/prography/yakgwa/domain/meet/service/: MeetCreateService.java  MeetService.java  MeetThemeService.java
src/main/java/com/prography/yakgwa/domain/participant/controller/: ParticipantApi.java  ParticipantController.java
src/main/java/com/prography/yakgwa/domain/participant/entity/: Participant.java
src/main/java/com/prography/yakgwa/domain/participant/impl/: ParticipantReader.java  ParticipantWriter.java
src/main/java/com/prography/yakgwa/domain/participant/repository/: ParticipantJpaRepository.java
src/main/java/com/prography/yakgwa/domain/participant/service/: ParticipantService.java
src/main/java/com/prography/yakgwa/domain/place/controller/: PlaceApi.java  PlaceController.java  SearchApi.java  SearchController.java
src/main/java/com/prography/yakgwa/domain/place/entity/: Place.java  PlaceLike.java
src/main/java/com/prography/yakgwa/domain/place/impl/: PlaceReader.java  PlaceWriter.java
src/main/java/com/prography/yakgwa/domain/place/repository/: PlaceJpaRepository.java  PlaceLikeJpaRepository.java  PlaceQuerydslRepository.java  PlaceRepositoryCustom.java
src/main/java/com/prography/yakgwa/domain/place/service/: PlaceService.java  (+1 more)
src/main/java/com/prography/yakgwa/global/config/: AsyncConfig.java  AuditingConfig.java  AwsSqsConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/prography/yakgwa/global/controller/: HealthController.java
src/main/java/com/prography/yakgwa/global/entity/: AuthToken.java  BaseTimeEntity.java
src/main/java/com/prography/yakgwa/global/filter/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/prography/yakgwa/global/meta/: DistributeLock.java  ImplService.java  UserPlaceLikeCache.java
src/main/java/com/prography/yakgwa/global/repository/: RedisRepository.java
src/main/java/com/prography/yakgwa/global/runner/: AlarmRunner.java
src/main/java/com/prography/yakgwa/global/util/: CustomSpringELParser.java  HeaderUtil.java
src/main/resources/: application-blue.yml  application-dev.yml  application-green.yml  application.yml  logback-spring.xml
src/test/java/com/prography/yakgwa/: YakgwaApplicationTests.java
src/test/java/com/prography/yakgwa/domain/common/: ControllerUnitTestEnvironment.java  DummyCreater.java  IntegrationTestSupport.java  RepositoryDeleter.java
src/test/java/com/prography/yakgwa/global/config/: AwsS3TestConfig.java
src/test/java/com/prography/yakgwa/testHelper/: DummyCreater.java  RepositoryDeleter.java  SchedulerTestConfig.java
src/test/java/com/prography/yakgwa/testHelper/config/: AwsS3TestConfig.java  DeleterConfig.java
src/test/java/com/prography/yakgwa/testHelper/container/: RedisTestContainer.java
src/test/java/com/prography/yakgwa/testHelper/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
yakgwa/: build.gradle  settings.gradle
yakgwa/src/test/java/com/prography/yakgwa/: YakgwaApplicationTests.java
(+286 files in other folders)
