user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name yakgwa.site;
                # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
                # / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        location / {
                return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
                allow all;
                root /var/www/certbot;
        }

    }
    server{
        listen 443 ssl;
        server_name yakgwa.site;
        ssl_certificate /etc/letsencrypt/live/yakgwa.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yakgwa.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://127.0.0.1:8081/;
        }


    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
